<div class='panel panel-primary'>
    <div class='panel-heading'>
        {{title}}
    </div>
    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'>Filter by:</div>
            <div class='col-md-4'>
                <input type='text'
                    [(ngModel)]='nameFilter' />
            </div>
        </div>
        <table class='table table-striped table-condensed' *ngIf='employees && employees.length'>
            <thead>
                <tr>
                    <th style="min-width: 80px;">Name</th>
                    <th style="min-width: 80px;">Location</th>
                    <th style="min-width: 100px;">Email</th>
                    <th style="min-width: 60px;">Mobile</th>
                    <th style="width:20px;"> </th>
                    <th style="width:20px;"> </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor='let employee of employees | employeeFilter: nameFilter'>
                    <td><a [routerLink]="employee.id">{{ employee.name | uppercase }}</a></td>
                    <td>{{ employee.location }}</td>
                    <td>{{ employee.email }}</td>
                    <td>{{ employee.mobile }}</td>
                    <td><a [routerLink]="['/editEmployee',employee.id]" class="btn btn-xs btn-primary">Edit</a></td>
                    <td><a (click)="deleteEmployee(employee.id)" class="btn btn-xs btn-danger">Delete</a></td>
                </tr>
            </tbody>
        </table>
        <a routerLink="/addEmployee" class="btn btn-xs btn-primary">Add Employee</a>
    </div>
</div>
